/* BASIC STYLES SECTION */
/* MIXINS */
/* COLORS */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* HEADER SECTION */
header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  height: 80px;
  padding: 40px;
}
header nav ul {
  display: flex;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: #7d000f;
  font-size: 32px;
  border-right: 1px solid gray;
  padding: 0 15px;
}
header nav ul li:last-child a {
  border-right: none;
}
/* MAIN SECTION */
.main {
  background-color: #eeeeee;
  display: flex;
  gap: 30px;
  padding: 30px;
  flex: 1;
}
.main > * {
  flex: 1;
}
section h1 {
  color: #e3001b;
  font-weight: 400;
  font-size: 42px;
}
section p {
  font-size: 22px;
}
/* ITEM 2 SECTION */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 20px;
}
.grid img {
  width: 100%;
  height: auto;
  display: block;
}
/* FOOTER SECTION */
footer {
  background-color: #7d000f;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  color: white;
  font-size: 20px;
}
/* MOBILE */
@media (max-width: 768px) {
  /* HEADER SECTION */
  header {
    flex-direction: column;
    height: auto;
    align-items: stretch;
  }
  header img {
    height: auto;
    width: auto;
    max-height: 80px;
    max-width: 120px;
    margin: 0 auto;
    display: block;
  }
  header nav ul {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  header nav ul li a {
    display: block;
    text-align: center;
    border-bottom: 1px solid gray;
  }
  /* MAIN SECTION */
  .main {
    flex-direction: column;
    gap: 30px;
    padding: 10px;
  }
  /* ITEM 2 SECTION */
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .grid img {
    width: 100%;
    height: auto;
    display: block;
  }
}
